# FYP

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: dict.txt  dict1.txt  manifest1.json  model1.tflite
app/src/main/java/com/example/fyp/: DetectObjects.java  FypActivity.java  MainActivity.java  MySensorService.java
app/src/main/res/drawable/: ic_document.xml  ic_fyp_cash.xml  ic_fyp_warning.xml  ic_qr_code.xml  ic_scene.xml
app/src/main/res/layout/: activity_detect_objects.xml  activity_fyp.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
